plugins {
    id('com.android.application')
}

android {
    compileSdkVersion 29
    viewBinding.enabled = true

    defaultConfig {
        applicationId "website.dango.virustickerwidget"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree( dir: 'libs', include: [ '*.jar' ] )
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.work:work-runtime:2.3.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
